<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do</title>
        <style>
            #to-do-section {
                text-align: center;
                width: 300px;
                margin: 50px auto;
                padding: 15px 30px;
                filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
            }
            input {
                padding: 10px 15px;
                background-color: white;
                border: none;
            }
            ul {
                padding: 0;
            }
            ul li {
                border-bottom: .5px solid rgba(0, 0, 0, 0.2);
                margin: 10px 5px;
                list-style: none;
            }
            ul li.checked {
                text-decoration: line-through;
            }
            button {
                padding: 10px 15px;
                border: none;
                background-color: indianred;
                color: white;
            }
            button:hover {
                background-color: rgb(230, 91, 91);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <section id="to-do-section">
            <input type="text" name="add-task" id="add-task" placeholder="Name your task">
            <button id="addBtn">Add Task</button>
            <ul id="tasksList"></ul>
        </section>
        <script src="app.js"></script>
    </body>
</html>