* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
.services {
    background-color: #F2561D;
    padding: 5rem 2rem;
}
.services-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
.services-section div {
    flex: 1 1 15rem;
}
.services-section span {
    display: inline-block;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: .35rem;
}
.services-heading {
    font-size: 2.8rem;
    line-height: 1.3;
}
.services-copy {
    font-size: 1.1rem;
    line-height: 1.7;
    padding-top: 2rem;
}
.underline {
    width: 20%;
    height: .4rem;
    background-color: rgb(255, 255, 255);
    margin: 1rem 0;
}
.main-btn {
    border: none;
    border-radius: 50rem;
    padding: .95rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    cursor: pointer;
}
.cards-section {
    padding-top: 3rem;
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    flex: 1 1 20rem;
    text-align: center;
    background-color: rgb(22, 21, 21);
    color: white;
    padding: 1.2rem;
}
.card > * {
    padding-bottom: 1rem;
}
.card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}
.card h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
}
.card p {
    line-height: 1.7;
}